* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Light"), url("./fonts/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"), url("./fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Archangelsk";
  src: local("Archangelsk"), url("./fonts/Archangelsk.ttf") format("truetype");
  font-weight: 400;
  font-display: swap;
}
body {
  font-family: "Roboto", sans-serif;
}

:root {
  --text-primary: #000;
  --text-secondary: #777;
  --bg-body: #fff;
  --white-text: #fff;
  --bg-item: #000;
  --yellow: #f8f200;
  --blue-text: #52bedc;
  --mobile: 320px;
  --tablet: 1024px;
  --desctop: 1920px;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0 12px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 100px;
    max-width: 1920px;
    width: 60%;
  }
}

.header {
  background-image: url(./images/hero-phone.jpg);
  min-height: 750px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
  justify-content: space-between;
}
@media (min-width: 500px) {
  .header {
    background-image: url(./images/hero-tablet.jpg);
  }
}
@media (min-width: 780px) {
  .header {
    background-image: url(./images/hero-desctop.jpg);
    min-height: 1000px;
  }
}

.nav {
  padding-top: 20px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media (min-width: 780px) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
.nav__links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
@media (min-width: 500px) {
  .nav__links {
    width: 65%;
  }
}
@media (min-width: 780px) {
  .nav__links {
    max-width: 379px;
  }
}
.nav__icon {
  width: 25px;
  height: 25px;
}
@media (min-width: 500px) {
  .nav__icon {
    width: 30px;
    height: 30px;
  }
}
@media (min-width: var(--tablet)) {
  .nav__icon {
    width: 35px;
    height: 35px;
  }
}
.nav__logo {
  width: 200px;
  height: 50px;
}
@media (min-width: 780px) {
  .nav__logo {
    width: 300px;
    height: 75px;
  }
}

.square {
  min-width: 320px;
  background-color: var(--yellow);
  padding: 30px 0;
  margin-bottom: -50px;
  display: flex;
  flex-direction: column;
  -webkit-clip-path: polygon(15% 1%, 100% 0, 100% 85%, 88% 100%, 0% 100%, 0% 15%);
          clip-path: polygon(15% 1%, 100% 0, 100% 85%, 88% 100%, 0% 100%, 0% 15%);
  gap: 25px;
  align-items: center;
}
@media (min-width: 780px) {
  .square {
    max-width: 624px;
    height: auto;
    padding: 70px;
    width: 100%;
    margin-right: 36px;
    margin-bottom: 0;
  }
}
@media (min-width: 1920px) {
  .square {
    margin-right: 25%;
    margin-left: auto;
  }
}
.square__title {
  font-family: "Archangelsk";
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: var(--text-primary);
}
@media (min-width: 780px) {
  .square__title {
    font-size: 62px;
    text-align: left;
  }
}
.square__btn {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  color: var(--yellow);
  background-color: var(--text-primary);
  padding: 10px 50px;
}
@media (min-width: 780px) {
  .square__btn {
    font-size: 24px;
    width: 290px;
  }
}

.info__title {
  font-weight: 400;
  font-size: 30px;
  color: var(--text-primary);
  font-family: "Archangelsk";
  margin-bottom: 25px;
}
@media (min-width: 1280px) {
  .info {
    max-width: 620px;
    margin-left: 320px;
  }
}
@media (min-width: 500px) {
  .info {
    font-size: 62px;
  }
}
.info__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--text-secondary);
}
@media (min-width: 1280px) {
  .info {
    max-width: 1000px;
    margin-left: 320px;
  }
}
@media (min-width: 500px) {
  .info {
    font-size: 18px;
  }
}

.text-blue {
  font-weight: 700;
  color: var(--blue-text);
}

.images {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}
.images img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
@media (min-width: 500px) {
  .images {
    padding: 0 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img1 img2" "img3 img3";
  }
}
@media (min-width: 1024px) {
  .images {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
}
.images .image-1 {
  grid-area: img1;
}
.images .image-2 {
  grid-area: img2;
}
.images .image-3 {
  grid-area: img3;
}/*# sourceMappingURL=style.css.map */