* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto-Light"), url("./fonts/Roboto-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: "Roboto";
    src: local("Roboto-Regular"), url("./fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Archangelsk";
    src: local("Archangelsk"), url("./fonts/Archangelsk.ttf") format("truetype");
    font-weight: 400;
    font-display: swap;
}

body {
    font-family: "Roboto", sans-serif;
}

:root {
    --text-primary: #000;
    --text-secondary: #777;
    --bg-body: #fff;
    --white-text: #fff;
    --bg-item: #000;
    --yellow: #f8f200;
    --blue-text: #52bedc;
    --mobile: 320px;
    --tablet: 1024px;
    --desctop: 1920px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 0 12px;

    @media(min-width: 1024px) {
        padding: 0 100px;
        max-width: 1920px;
        width: 60%;
    }
}

.header {
    background-image: url(./images/hero-phone.jpg);
    min-height: 750px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-bottom: 120px;
    justify-content: space-between;

    @media(min-width: 500px) {
        background-image: url(./images/hero-tablet.jpg);
    }

    @media(min-width: 780px) {
        background-image: url(./images/hero-desctop.jpg);
        min-height: 1000px;
    }
}

.nav {
    padding-top: 20px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    @media(min-width: 780px) {
        flex-direction: row;
        justify-content: space-between;
    }


    &__links {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;

        @media(min-width: 500px) {
            width: 65%;
        }

        @media(min-width: 780px) {
            max-width: 379px;
        }

    }

    &__icon {
        width: 25px;
        height: 25px;

        @media(min-width:500px) {
            width: 30px;
            height: 30px;
        }

        @media(min-width: var(--tablet)) {
            width: 35px;
            height: 35px;
        }

    }

    &__logo {
        width: 200px;
        height: 50px;

        @media(min-width: 780px) {
            width: 300px;
            height: 75px;
        }
    }
}

.square {
    min-width: 320px;
    background-color: var(--yellow);
    padding: 30px 0;
    margin-bottom: -50px;
    display: flex;
    flex-direction: column;
    clip-path: polygon(15% 1%, 100% 0, 100% 85%, 88% 100%, 0% 100%, 0% 15%);
    gap: 25px;
    align-items: center;

    @media(min-width:780px) {
        max-width: 624px;
        height: auto;
        padding: 70px;
        width: 100%;
        margin-right: 36px;
        margin-bottom: 0;
    }

    @media(min-width:1920px) {
        margin-right: 25%;
        margin-left: auto;

    }

    &__title {
        font-family: "Archangelsk";
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        color: var(--text-primary);

        @media(min-width: 780px) {
            font-size: 62px;
            text-align: left;
        }
    }

    &__btn {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: var(--yellow);
        background-color: var(--text-primary);
        padding: 10px 50px;

        @media(min-width: 780px) {
            font-size: 24px;
            width: 290px;
        }
    }

}

.info {
    margin-bottom: 120px;

    &__title {
        font-weight: 400;
        font-size: 30px;
        color: var(--text-primary);
        font-family: "Archangelsk";
        margin-bottom: 25px;
    }

    @media(min-width:1280px) {
        max-width: 620px;
        margin-left: 320px;
    }

    @media(min-width:500px) {
        font-size: 62px;
    }

    &__desc {
        font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        color: var(--text-secondary);
    }

    @media(min-width:1280px) {
        max-width: 1000px;
        margin-left: 320px;
    }

    @media(min-width:500px) {
        font-size: 18px;
    }
}

.text-blue {
    font-weight: 700;
    color: var(--blue-text);
}

.images {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;

    & img {
        object-fit: cover;
        width: 100%;
    }

    @media(min-width: 500px) {
        padding: 0 36px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "img1 img2" "img3 img3";
    }

    @media(min-width:1024px) {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
    }

    .image-1 {
        grid-area: img1;
    }

    .image-2 {
        grid-area: img2;
    }

    .image-3 {
        grid-area: img3;
    }
}

form {
    margin-top: 50px;
    padding-bottom: 30px;
}

label {
    color: #fff;
}

.form {
    background-color: black;
    padding-top: 55px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 70px;
        display: block;
        top: -50px;
        background-image: url(./images/form-top.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 70px;
        display: block;
        bottom: -50px;
        background-image: url(./images/form-bottom.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.form-title {
    font-weight: 400;
    font-size: 32px;
    color: #fff;
    font-family: "Archangelsk";
    margin-bottom: 25px;
}

.form-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
    color: #fff;
    margin-bottom: 70px;
}

.input {
    background-color: inherit;
    border: none;
    font-weight: 300;
    padding: 13px 0;
    border-bottom: 1px solid #777;
    width: 100%;
    outline: none;
    margin-bottom: 37px;
}

.input::placeholder {
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.file {
    width: 1px;
    height: 1px;
    position: absolute;
    z-index: -1;
}

.label-file {
    font-weight: 300;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    width: 98%;
    display: block;
    padding: 50px 0;
    border: 1px dashed #777;
    text-align: center;
    margin-bottom: 35px;
}

.form-btn {
    font-weight: 700;
    font-size: 16px;
    color: #000;
    padding: 20px 50px;
    background-color: var(--yellow);
    display: block;
    margin-bottom: 35px;
    transition: opacity, 0.5s;
    cursor: pointer;
}

.form-btn:hover {
    opacity: 0.8s;
}

.checkbox {
    width: 1px;
    height: 1px;
    position: absolute;
    z-index: -1;
}

.label-checkbox {
    margin-left: 20px;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    position: relative;
}
.checkbox:checked + label::before{
    content: "";
    display: block;
    
}

.checkbox:checked+label::after {
    content: "";
    background-image: url(./images/tick.svg);
    display: block;
    border: 1px solid #777;
    width: 14px;
    height: 14px;
    position: absolute;
    left: -22px;
    top: -1px;
}
